===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-06-15 12:47:57
count workspace : /Users/nathaniel/Documents/5ESidekick/five-e-app
total files : 87
total code lines : 61199
total comment lines : 549
total blank lines : 764

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .ts|          10266|            185|            444|     17|
   |           .tsx|           2042|            227|            214|    3.3|
   |          .scss|            149|            131|             75|   0.24|
   |           .svg|             22|              0|              0|  0.036|
   |       .graphql|             20|              0|              0|  0.033|
   |           .css|             35|              0|              5|  0.057|
   |               |             30|              1|              5|  0.049|
   |          .json|          48548|              0|             13|     79|
   |           .yml|             16|              0|              0|  0.026|
   |      .template|              1|              0|              0| 0.0016|
   |            .md|              3|              2|              2| 0.0049|
   |            .js|             24|              1|              0|  0.039|
   |           .txt|              3|              1|              0| 0.0049|
   |          .html|             40|              1|              6|  0.065|
   -------------------------------------------------------------------------
.env, code is 1, comment is 0, blank is 0.
.env.template, code is 1, comment is 0, blank is 0.
.gitignore, code is 19, comment is 1, blank is 5.
.prettierrc, code is 10, comment is 0, blank is 0.
codegen.yml, code is 16, comment is 0, blank is 0.
craco.config.js, code is 7, comment is 0, blank is 0.
package-lock.json, code is 48422, comment is 0, blank is 8.
package.json, code is 87, comment is 0, blank is 3.
public/favicon.png, it is a binary file.
public/index.html, code is 40, comment is 1, blank is 6.
public/manifest.json, code is 15, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 3, comment is 2, blank is 2.
src/App.tsx, code is 20, comment is 3, blank is 3.
src/assets/LogoDark.svg, code is 11, comment is 0, blank is 0.
src/assets/LogoLight.svg, code is 11, comment is 0, blank is 0.
src/client.ts, code is 57, comment is 1, blank is 8.
src/components/BaseSchema.tsx, code is 19, comment is 1, blank is 2.
src/components/Footer.tsx, code is 8, comment is 0, blank is 1.
src/components/GoogleAd.tsx, code is 8, comment is 0, blank is 3.
src/components/Loading.tsx, code is 16, comment is 0, blank is 4.
src/components/Logo.tsx, code is 15, comment is 0, blank is 2.
src/components/Navbar.tsx, code is 195, comment is 1, blank is 16.
src/components/NotFound.tsx, code is 5, comment is 0, blank is 2.
src/components/PrivateRoute.tsx, code is 20, comment is 0, blank is 4.
src/components/PublicRoute.tsx, code is 20, comment is 0, blank is 4.
src/core/dndcharacter.ts, code is 115, comment is 6, blank is 14.
src/core/phb.ts, code is 5131, comment is 139, blank is 10.
src/core/reference.ts, code is 1534, comment is 24, blank is 3.
src/core/types.ts, code is 202, comment is 0, blank is 34.
src/core/util.ts, code is 33, comment is 4, blank is 7.
src/corev2/Character.ts, code is 30, comment is 4, blank is 4.
src/corev2/CharacterClasses/Barbarian.ts, code is 186, comment is 0, blank is 21.
src/corev2/CharacterClasses/Bard.ts, code is 223, comment is 0, blank is 39.
src/corev2/CharacterClasses/CharacterClass.ts, code is 49, comment is 0, blank is 0.
src/corev2/CharacterClasses/Cleric.ts, code is 185, comment is 0, blank is 27.
src/corev2/CharacterClasses/Druid.ts, code is 208, comment is 0, blank is 16.
src/corev2/CharacterClasses/Fighter.ts, code is 208, comment is 0, blank is 13.
src/corev2/CharacterClasses/Monk.ts, code is 248, comment is 0, blank is 20.
src/corev2/CharacterClasses/Paladin.ts, code is 230, comment is 0, blank is 24.
src/corev2/CharacterClasses/Ranger.ts, code is 214, comment is 0, blank is 30.
src/corev2/CharacterClasses/Rogue.ts, code is 198, comment is 0, blank is 15.
src/corev2/CharacterClasses/Sorcerer.ts, code is 188, comment is 0, blank is 23.
src/corev2/core.ts, code is 162, comment is 0, blank is 14.
src/corev2/DB.ts, code is 33, comment is 0, blank is 15.
src/corev2/Race.ts, code is 533, comment is 0, blank is 54.
src/ErrorBoundary.tsx, code is 21, comment is 0, blank is 7.
src/graphql.tsx, code is 115, comment is 52, blank is 28.
src/graphql/mutations/login.graphql, code is 6, comment is 0, blank is 0.
src/graphql/mutations/signup.graphql, code is 6, comment is 0, blank is 0.
src/graphql/queries/getUser.graphql, code is 8, comment is 0, blank is 0.
src/index.tsx, code is 27, comment is 0, blank is 3.
src/normalize.scss, code is 149, comment is 131, blank is 75.
src/pages/App/Character/CharactersView.tsx, code is 61, comment is 0, blank is 8.
src/pages/App/Character/NewCharacter/Classes.tsx, code is 97, comment is 8, blank is 12.
src/pages/App/Character/NewCharacter/ClassTrait.tsx, code is 33, comment is 0, blank is 2.
src/pages/App/Character/NewCharacter/ClassView.tsx, code is 276, comment is 6, blank is 19.
src/pages/App/Character/NewCharacter/Finish.tsx, code is 15, comment is 24, blank is 8.
src/pages/App/Character/NewCharacter/GeneralInfo.tsx, code is 240, comment is 0, blank is 18.
src/pages/App/Character/NewCharacter/index.tsx, code is 29, comment is 0, blank is 3.
src/pages/App/Character/NewCharacter/Race.tsx, code is 198, comment is 0, blank is 13.
src/pages/App/Character/NewCharacter/Races.tsx, code is 98, comment is 0, blank is 9.
src/pages/App/Character/NewCharacter/RaceTraits.tsx, code is 27, comment is 0, blank is 2.
src/pages/App/Character/NewCharacter/Stats.tsx, code is 12, comment is 131, blank is 12.
src/pages/App/Dashboard.tsx, code is 27, comment is 0, blank is 2.
src/pages/App/DashboardHome.tsx, code is 123, comment is 0, blank is 3.
src/pages/Home.tsx, code is 23, comment is 0, blank is 3.
src/pages/Onboarding/Login.tsx, code is 115, comment is 0, blank is 8.
src/pages/Onboarding/Signup.tsx, code is 153, comment is 0, blank is 9.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/redux/Character/actions.ts, code is 19, comment is 0, blank is 3.
src/redux/Character/characterReducer.ts, code is 27, comment is 0, blank is 2.
src/redux/Character/selectors.ts, code is 11, comment is 0, blank is 2.
src/redux/Character/types.ts, code is 19, comment is 3, blank is 8.
src/redux/reducer.index.ts, code is 7, comment is 0, blank is 1.
src/redux/store.ts, code is 10, comment is 0, blank is 1.
src/redux/types/action-types.ts, code is 7, comment is 0, blank is 2.
src/redux/types/selector-types.ts, code is 6, comment is 0, blank is 1.
src/redux/types/state-types.ts, code is 6, comment is 0, blank is 1.
src/redux/User/actions.ts, code is 70, comment is 0, blank is 17.
src/redux/User/selectors.ts, code is 23, comment is 0, blank is 3.
src/redux/User/types.ts, code is 42, comment is 3, blank is 10.
src/redux/User/userReducer.ts, code is 52, comment is 0, blank is 2.
src/Router.tsx, code is 26, comment is 1, blank is 4.
src/tailwind.css, code is 35, comment is 0, blank is 5.
tailwind.config.js, code is 17, comment is 1, blank is 0.
tsconfig.json, code is 24, comment is 0, blank is 2.
===============================================================================
